<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FizzBuzz</title>
    <script>
      var numbers = prompt("Please enter two numbers");

      numbers = numbers.split(/[ ,]+/).sort(function(a,b){return a-b});
      var a = numbers.pop();
      var b = numbers.pop();

      // or
      numbers = numbers.split(" ");
      var a = numbers[0];
      var b = numbers[1];

      for (var i = 0; i <= 100; i++) {
        if (i % a == 0 && i % b == 0) {
          document.write("fizzbuzz<br>");
        } else if (i % a == 0) {
          document.write("fizz<br>");
        } else if (i % b == 0) {
          document.write("buzz<br>");
        } else {
          document.write(i + "<br>");
        }
      }
    </script>
  </head>
  <body>

  </body>
</html>
