<html>

  <head>
    <script>
      // console.log("Where am I!?!??!");
      // // alert("Hello, this is an alert!");
      // var creditCard = prompt("Please enter your credit card number: ");
      // // confirm("Are you 21?");
      // document.write("yoyyoyooy");
      // var password = prompt("What is your password?");
      // document.write(password);
      //
      // if (password.length > 12) {
      //   alert("Too long!");
      //   document.write("Too long!");
      // } else if (password.length < 8) {
      //   alert("Too short!");
      //   document.write("Too short!");
      // } else {
      //   alert("Just right!");
      //   document.write("Just right!");
      // }

      // Super-Safe
      // var enter = confirm("Welcome to Super-Safe!  Are you sure you want to enter?");
      //
      // if (enter) { // if enter is true
      //   var passwordAttempt = prompt("What is the password?");
      //
      //   if (passwordAttempt === "opensesame") {
      //     alert("The secret number is 714");
      //     document.write("714");
      //   } else {
      //     alert("Sorry, wrong password.");
      //     document.write("Sorry, wrong password.");
      //   }
      // } else { // else enter if false
      //   alert("Ok. Goodbye, then.")
      // }

      // LOOPS
      // var counter = 100;
      //
      // while (counter > 0) {
      //   // 100 down to 0
      //   console.log(counter);
      //   // counter = counter - 1;
      //   // counter -= 1;
      //   counter--;
      // }

      console.time("while loop");
      var i = 0;
      while ( i < 1000) {
        // console.log(i);
        i++;
      }
      console.timeEnd("while loop");

      console.time("for loop");
      for (var i = 0; i < 1000; i++) {
        // console.log(i);
      }
      console.timeEnd("for loop");

      console.time("decrementing while loop");
      var j = 1000;
      while ( j > 0) {
        // console.log(i);
        j--;
      }
      console.timeEnd("decrementing while loop");

      // for (var i = 0; i < 100; i += 2) {
      //   console.log(i); // even numbers
      // }
      //
      // console.log
      // console.time
      // console.timeEnd

    </script>
  </head>

  <body>
    Hello Cohort 15!!!
  </body>

</html>
