<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bigger Number</title>
    <script>
      // Assignment: [Demo] Bigger number
      // Write a Javascript code that prompts the user for two number and alerts the larger of the two number printing: "The larger number is X"
      var number1 = prompt("Please enter your first number: ");
      var number2 = prompt("Please enter your second number: ");

      number1 = parseInt(number1);
      number2 = parseInt(number2);

      // johnny - what if the numbers are the same?
      // chris s - are the numbers string?
      // what if the user doesn't enter anything, or enters a word?
      if (isNaN(number1)) {
        console.log("Number 1 is not a number.");
      }

      if (number1 > number2) {
        alert(number1 + " is larger");
      } else if (number1 < number2) {
        alert(number2 + " is larger");
      } else {
        alert(number1 + " is equal to " + number2);
      }

    </script>
  </head>
  <body>

  </body>
</html>
