<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
      // what if i enter a letter!?
      var score = parseInt(prompt("Enter a score"));
      console.log(isNaN(score));
      while (score>100||score<0 || isNaN(score)){
        score = parseInt(prompt("Enter a score"));
      }
      var grade = "";
      if(score>=90){
        grade = "A";
      } else if(score>=80){
        grade = "B";
      } else if(score>=70){
        grade = "C";
      } else if(score>=60){
        grade = "D";
      } else if(score>=50){
        grade = "E";
      } else {
        grade = "F";
      }

      console.log("Your grade is " + grade);
    </script>
  </head>
  <body>

  </body>
</html>
