<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
    // var num1 = prompt("Please enter a number");
    // var num2 = prompt("Please enter a number");
    // var num3 = prompt("Please enter a number");
    var numbers = [];
    // var number = new Array();

    // alternative for loop for user input
    for (var i = 0; i <= 2; i++) {
      // console.log(i);
      var number = parseInt(prompt("Please enter a number"));
      numbers.push(number);
    }

    if (numbers[0] > numbers[1]) {
      
    }

    // var num1 * 1; // convert "1" to the number 1
    //
    // if (num1 > num2 && num1 > num3) {
    //   alert(num1 + " is higher");
    // } else if (num1 < num2 && num2 > num3) {
    //   alert(num2 + " is higher");
    // } else {
    //   alert(num3 + " is higer");
    // }

    </script>
  </head>
  <body>

  </body>
</html>
