<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Triangle</title>
    <script>
    //Asssume that all entered values are integers
    var num1 = prompt("Please enter your first number.");
    var num2 = prompt("Please enter your second number.");
    var num3 = prompt("Please enter your third number.");

    num1 = parseInt(num1);
    num2 = parseInt(num2);
    num3 = parseInt(num3);

    var numbers = [num1, num2, num3]
    var total = 0;
    for (var i=0, len=numbers.length; i<len; i++) {
      console.log(numbers[i]);
      total += numbers[i];
    }

    var p = (num1 + num2 + num3)/2; //perimeter
    var heron = p*(p-num1)*(p-num2)*(p-num3); //heron's formula
    heron = Math.sqrt(heron);

    window.alert(heron + " is the area of the triangle.")
    </script>
  </head>
  <body>

  </body>
</html>
