<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Media Queries</title>
    <style>
      /* if the media is running at 1280 less */
      @media (max-width: 1280px) {
        /* css rules */
        body {
          background-color: red;
        }
        div {
          display: inline-block;
        }
      }
      @media (max-width: 1040px) {
        /* css rules */
        body {
          background-color: orange;
        }
      }
      @media (max-width: 800px) {
        /* css rules */
        body {
          background-color: yellow;
        }
      }
      @media (max-width: 640px) {
        /* css rules */
        body {
          background-color: green;
        }
      }
      @media (max-width: 420px)  {
        body {
          background-color: blue;
        }
        div {
          display: block;
        }
      }
      @media (max-width: 340px)  {
        body {
          background-color: indigo;
        }
        div {
          display: block;
        }
      }
      @media (max-width: 280px)  {
        body {
          background-color: violet;
        }
        div {
          display: block;
        }
      }

      /*@keyframes
      {

      }*/


    </style>
  </head>
  <body>
    <div>Menu Item 1</div>
    <div>Menu Item 2</div>
    <div>Menu Item 3</div>
  </body>
</html>
