<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Position</title>
    <style>
      body {
        background-color: blue;
        font-size: 20px;

      }
      .canada {
        background-color: red;
        width: 800px;
        height: 600px;
        padding: 10px;
        margin: 10px;
        position: relative;
      }
      .bc {
        background-color: green;
        width: 640px;
        height: 480px;
        padding: 10px;
        margin: 10px;
        /*position: relative;*/
      }
      .vancouver {
        background-color: lightgreen;
        width: 420px;
        height: 360px;
        padding: 10px;
        margin: 10px;
      }
      .header {
        background-color: pink;
        color: maroon;
        /*position: static;*/ /* where they were born */
        /*position: relative; */ /* we can move things relative to where they were born */
        /*position: absolute;*/
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px; /* is equivalent to specifying width 100%
        /*bottom:*/
        /*width: 100%;*/
        height: 50px;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 50px;
        background-color: pink;
        color: maroon;
      }
    </style>
  </head>
  <body>
    <div class="canada">
      <div class="bc">
        <div class="vancouver">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span class="header">Duis</span> aute irure dolor in reprehenderit in voluptate velit esse cillum <span class="footer">dolore</span> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
    </div>
  </body>
</html>
