<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 4 - Recipe Summary</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Coffee Cake</h1>
      </div>
      <div class="image-container">
        <img src="images/coffee_cake.jpg" class="cookie_image">
      </div>
      <div class="main-content">
        <div class="ingredients-container">
          <h2>Ingredients</h2>
          <ul class="ingredients">
            <li>150g caster sugar</li>
            <li>150g butter or margarine</li>
            <li>3 eggs</li>
            <li>150g self raising flour</li>
            <li>1 1/2 tsp baking powder</li>
            <li>1 tbsp hot water</li>
            <li>1 tbsp instant coffee (add more if you like it strong)</li>
          </ul>
        </div>

      </div>
    </div>

  </body>
</html>
