<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Contact Me</h1>
    <form action="" method="">
      <div>
        <label for="name">Name</label>
        <input id="name" type="text" placeholder="ie. John Doe">
      </div>
      <div>
        <label for="password">Password</label>
        <input id="password" type="password">
      </div>

      <div>
        <input type="checkbox" checked>
        <label>Okay to contact via email?</label>
      </div>

      <div>
        <input type="radio" name="group">
        <label>Dog</label>
        <input type="radio" name="group" checked>
        <label>Cat</label>
        <input type="radio" name="group">
        <label>Fish</label>
      </div>

      <div>
        <label>Programming Languages</label>
        <select>
          <option>C++</option>
          <option hidden>C</option>
          <option hidden>C#</option>
          <option disabled>Basic</option>
          <option>Python</option>
          <option selected>Ruby</option>
          <option>JavaScript</option>
        </select>
      </div>

      <div>
        <label>Twitter</label>
        <textarea cols="30" rows="3" maxlength="140"></textarea>
      </div>

      <div>
        <input type="submit" value="Contact Me">
      </div>
    </form>
  </body>
</html>




<!-- -->
