<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Journey</title>
    <style>
      body {
        background-image: url(images/journey.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /*background-size: 100%;*/
        margin: 0px;
      }
      div {
        width: 100%;
        height: 150px;
        /*background-color: red;
        background-color: #FF0000;*/
        background-color: rgba(255, 0, 0, 0.5);
        /*opacity: 0.5;*/
        /*background-color: red;*/
      }
      p {
        color: red;
        font-size: 50px;
        text-align: center;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>The journey to become a developer begins with a &lt;step&gt;</p>
    </div>
  </body>
</html>
