<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cookie Recipe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <a href="http://reddit.com" target="_blank">Reddit</a> |
      <a href="http://news.google.com" target="_blank">Google News</a> |
      <a href="http://ycombinator.com" target="_blank">Startups</a> |
      <a href="http://techcrunch.com" target="_blank">Geekin Out</a> |
      <a href="http://tmz.com" target="_blank">OMG</a>
    </nav>

    <img src="codecore.jpg" width="300px">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg/220px-Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg">

    <video width="320px" height="240" controls autoplay loop="true" muted="true">
      <source src="small.mp4" type="video/mp4">
      <source src="movie.webm" type="video/webm">
      <source src="movie.ogg" type="video/ogg">
      <source src="movie.flv" type="video/flv">
      Your Browser does not support the video tag.
    </video>
    <!-- <iframe> -->

    <jacob></jacob>
    <chris></chris>
    <sandra></sandra> <!--div-->

    <br>
    <a href="#bottom">Go To Bottom</a>

    <h1>Data Structures</h1>
    <h2>Shopping List</h2>
    <ul>
      <li>Eggs</li>
      <li>Ham</li>
      <li>Cheese</li>
      <li>Beer</li>
      <li>Diapers</li>
    </ul>

    <h2>Instructions for Building an Ikea Bed</h2>
    <ol>
      <li>Unpack the bed</li>
      <li>Screw the frame together</li>
      <li>Place the slats on the frame</li>
      <li>Place the mattress on the slats</li>
      <li>Put sheets on the mattress</li>
      <li>Put pillows and a duvet on the mattress</li>
    </ol>

    <h2>TicTacToe Game Board</h2>
    <table border="1" width="100%">
      <tr>
        <td>O</td>
        <td>X</td>
        <td>O</td>
      </tr>
      <tr>
        <td>O</td>
        <td>X</td>
        <td>X</td>
      </tr>
      <tr>
        <td>X</td>
        <td>O</td>
        <td>X</td>
      </tr>
    </table>
    <a href="#top">Go To Top</a>
    <p id="bottom">This is really the bottom!</p>
  </body>
</html>








<!--  -->
