/* TRBL */
/* TOP RIGHT BOTTOM LEFT */

body {
   background-color:lightpink;
}
p {
  background-color: beige;
  color: brown;
  font-family: cursive;
}
div {
  color:     #0000FF;
  color: rgb(0,    0,     255);
            /*red, green, blue*/

  00 -> 0
  01
  02
  03
  04
  05
  06
  07
  08
  09
  0A -> 10
  0B ->
  AA -> 100
  ...
  FF -> 255

  background-image: url(trump.jpg);
  background-size: contain;
  color: white !important;
  margin: 10px 20px 30px 40px;
  /*margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 30px;
  margin-left: 40px;*/
  border: 1px brown solid;
  /*border-radius: 1px;
  border-color: brown;
  border-style: solid;*/
}

h1 {
  color:red;
  font-family:Arial;
}

#copyright {
  font-style: italic;
  font-size: 10px;
  /*text-shadow: ;*/
  text-decoration: line-through;
}

.highlight {
  background-color: yellow;
  font-weight: bold;
  width: 100px;
  height: 10px;
}

jacob {
  /*background-color: maroon;*/
  color: #000000; /*black*/
  color: #FF0000; /*red*/
  color: #00FF00; /*green*/
  color: #0000FF; /*blue*/
  color: #FF4599;
  background-color: rgba(120, 30, 255, 0.5);

  /*# RED GREEN BLUE
  00 -> FF
  01 02 03 04 05 06 07 08 09 0A 0B 0C.....*/
}












/**/
