<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Floating</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      .red {
        background-color: red;
        float: left;
      }
      .green {
        background-color: green;
        float: left;
      }
      .blue {
        background-color: blue;
        float: left;
      }
      .yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>

    <br>

    <h1>Hillary Supporters</h1>
    <p><img style="float:left; padding: 10px;" src="hillary.jpg" width="100px">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>

  <h1>Donald Supporters</h1>
  <p><img style="float:right; padding: 10px;" src="trump.jpg" width="100px">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</html>











<!--  -->
